

<header class="site-header" role="banner">
  <script src="https://kit.fontawesome.com/3e6bbcf0d8.js" crossorigin="anonymous"></script>
  <style>
    :root {
      --clr-light: #fdffc4;
      --clr-dark: #00332a;
      --clr-primary: #dbffa2;
      --clr-secondary: #c3fcf2;
      --clr-accent: #ff7750;

      --foreground: var(--clr-dark);
      --background: var(--clr-light);

      --ff-title: "Playfair Display", serif;
      --ff-body: "Assistant", sans-serif;
      --light: #d8dbe0;
      --dark: #28292c;
    }

    .remove{
      display: none !important;
    }

    /*--------------Dark Mode--------------*/
    .darkmode {
      background-color: #28282B !important;
      color: whitesmoke !important;
    }

    .headerStyling {
      color: whitesmoke !important;
    }

    .navStyling {
      background: none;
      color: whitesmoke !important;
      border: 1px solid none;
    }

    /*-------------------------------------*/

    /*Dark mode toggling switch*/
    .container {
      position: relative;
      padding: 0;
      top: 10px;
    }

    .toggle {
      background: none;
      border: none;
      padding: 0;
    }

    .toggle:hover{
      cursor: pointer;
    }

    .sun,
    .moon {
      font-size: 30px;
      width: fit-content;
      height: fit-content;
    }

    .moon {
      position: absolute;
      inset: 0;
    }

    .moon-logo {
      opacity: 0;
      transform: translateY(20%) rotateZ(50deg);
      transition: all 1s ease-out;
    }

    .sun-logo {
      opacity: 1;
      transform: translateY(0) rotateZ(0deg);
      transition: all 1s ease-out;
    }

    .animate-sun {
      opacity: 0;
      transform: translateY(20%) rotateZ(100deg);
      color: aliceblue;
    }

    .animate-moon {
      opacity: 1;
      transform: translateY(0%) rotateZ(0deg);
      color: aliceblue;
    }

    body {
      transition: background-color 1s;
    }


    
  </style>

<body onload="runOnLoad()">
  <div class="wrapper" style="display: flex;">
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.header_pages | default: default_paths -%}
    <a style="flex: 2;" id="site-title" class="site-title" rel="author" href="/">{{ site.title |
      escape }}</a>
      
     
      <div style="flex: 2;" class="container" id="togglecontainer" >
        <button class="toggle" id="dark-mode-toggle" aria-label="Dark mode toggle">
          <div class="sun sun-logo">
            <i class="fas fa-sun"></i>
          </div>
          <div class="moon moon-logo">
            <i class="fas fa-moon"></i>
          </div>
        </button>
      </div>
     


    {%- if page_paths -%}
    <nav id="site-nav" class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">
        {%- for path in page_paths -%}
        {%- assign my_page = site.pages | where: "path", path | first -%}
        {%- if my_page.title -%}
        <a id="page-link" style="color: inherit;" class="page-link" href="{{ my_page.url | relative_url }}">{{
          my_page.title | escape }}</a>
        {%- endif -%}
        {%- endfor -%}
      </div>
    </nav>
    {%- endif -%}
  </div>
</body>
 
</header>

<link rel="stylesheet" type="text/css" href="/main.css">
<script src="/darkmode.js"></script>
<script src="/mobilecheck.js"></script>